# tripplatform

./: pom.xml
collector/flume/flumemock/: pom.xml
collector/flume/flumemock/src/main/scala/com/qi/: FlumeClient.scala  MockComment.scala
collector/sqoop/sqoop_pg/: pom.xml
collector/sqoop/sqoop_pg/src/main/java/: SqoopUtil.java
collector/sqoop/sqoop_pg/src/main/scala/com/qi/: SQClient.scala
collector/sqoop/sqoop_pg/src/main/scala/com/qi/imp/: CompanyImport.scala  CompanyImport2.scala  HotelImport.scala  JobStarter.scala  PgImport.scala
collector/sqoop/sqoop_pg/src/main/scala/com/qi/link/: LinkCreator.scala
datawarehouse/hive/pds/: exam1.hql  exam4.sql  tb_booking_yyymmdd.hql  tb_bookroom_yyymmdd.hql  tb_buildinginfo_yyymmdd.hql  tb_company_yyymmdd.hql  tb_cust_source_yyymmdd.hql  tb_customer_yyymmdd.hql  tb_hotel_yyymmdd.hql  tb_layers_yyymmdd.hql  tb_roominfo_yyymmdd.hql  tb_roomtype_yyymmdd.hql
datawarehouse/spark/trip_spark/: pom.xml
datawarehouse/spark/trip_spark/src/main/scala/com/qi/: App.scala
doc/: 旅游住宿业务模型.PDM  旅游住宿大数据平台.docx
stream/spark/public_sentiment/: pom.xml
stream/spark/public_sentiment/src/main/scala/com/qi/: CommentStastic.scala  GetStreamingFromKafka.scala  MyCommentStastic1.scala  SparkExam3.scala  TestProducer.java
